<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehddy - Home</title>
    <style>
        * {
            border: 2px dashed black;
            
        }
        
        html {
            background-color: blueviolet;
        }
        
        body {
            margin:  20px;
            padding: 20px;
            background-color: thistle;
            /* 시계 방향순 */
        }
        
        div {
            width: 150px;
            padding: 20px;
            height: 150px; 
            border: 2px solid black;
            
        }

        span {
            border-style: dotted;
        }
        
        #first {
            background-color: whitesmoke;
            
        } 

        #second {
            background-color: turquoise;
        }

        #third {
            background-color: tomato;
        }
        
        #fourth {
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <!-- span, a, img가 대표적인 inline 코드 -->
    <!-- inline은 높이와 너비를 가질 수 없다.  -->
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <span>hello</span>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>