<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            /* 주축에만 적용 */
            justify-content: space-between;
            /* 주축이 수직이 된다 */
            /* flex-direction: column; */
            /* 수직축 위에서 적용 */
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            
        }

        /* flex box = 자식 엘레먼트에게 어떤 것도 적으면 안된다. 
        부모 엘레먼트에만 적용*/
    div {
        width: 50

    }

    #second {
        background-color: wheat;
    }
    </style>    
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>